<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\myactivities\i18n\it-IT
 * @category   CategoryName
 */

return [
    'Accept' => 'Accetta',
    'Activate' => 'Attiva',
    '#ACTIVATE_USER_PROFILE' => 'Vuoi riattivare il profilo utente?',
    'Ascending' => 'Crescente',
    ' asks connection for:' => 'Chiede di collaborare al progetto:',
    ' asks to accept the invitation to participate you to the community:' => ' chiede di accettare l\'invito di partecipazione che ti ha inviato per la community:',
    ' asks to be validated' => ' chiede di essere validato',
    ' asks validation for:' => ' chiede la validazione per:',
    ' asks you to be accepted as a community participant of your Community' => ' chiede di essere accettato/a come partecipante della community di cui sei Community Manager:',
    ' asks you to be accepted as a community participant of your Community:' => 'chiede di essere accettato come partecipante alla tua Community:',
    'asks you to be accepted as a headquarter member of the headquarter:' => 'chiede di essere accettato come membro della sede:',
    'asks you to be accepted as an organization member of the organization:' => "chiede di essere accettato come membro dell'organizzazione:",
    'asks you to accept the invitation to participate to the organization:' => "chiede di accettare l'invito di partecipazione che ti ha inviato per l'organizzazione:",
    ' asks you to enter your network of contacts' => ' chiede di entrare nella tua rete di contatti',
    'Community Validation' => 'Validazione Community',
    'Contact request' => 'Richiesta di contatto',
    'Creation date sort' => 'Ordina per data di creazione',
    'Descending' => 'Decrescente',
    'Document Validation' => 'Validazione Documento',
    'Do you really want to mark as read?' => 'Marcare come letto?',
    'Enable' => 'Attiva',
    '#expressionofinterestvalidation' => 'Manifestazione di interesse da validare',
    '#eenexpressionofinteresttotakeover' => 'Prendi in carico manifestazione di interesse',
    '#eenexpressionofinterestrequestmoreinfo' => 'Prendi in carico richiesta informazioni',
    'Is the event still to be visible in the calendar even during the edit' => 'L\'evento deve restare visibile nel calendario anche durante la modifica',
    '{listIcon}' => '{listIcon}',
    '#message' => 'Messaggio',
    'My activities' => 'Le mie attività',
    '#partnershipvalidation' => 'Proposte di collaborazione da validare',
    'Reading confirmation' => 'Conferma lettura',
    'Read' => 'Leggi',
    'Reject' => 'Rifiuta',
    '#REJECT_USER_PROFILE_MODAL_TEXT' => "Vuoi rifiutare questo profilo utente?",
    'Reporting' => 'Segnalazione',
    'Request for community participation' => 'Richiesta di partecipazione a community',
    'Request for headquarter membership' => 'Richiesta di entrare in sede',
    'Request for organization membership' => 'Richiesta di entrare in organizzazione',
    'Reset' => 'Reset',
    '#resultproposalvalidation' => 'Proposta da validare',
    '#resultvalidation' => 'Risultati da validare',
    'Richiesta di contatto' => 'Richiesta di contatto',
    'Search for' => 'Cerca per',
    'Search' => 'Cerca',
    ' sent this report' => ' ha inviato questa segnalazione',
    ' sent this report:' => 'inviato il report:',
    '#showcaseprojectvalidation' => 'Progetti da validare',
    '#showcaseprojectuseraccept' => 'Collaborazione progetto',
    'Sort by' => 'Ordina per',
    'Sort' => 'Ordina',
    'Take charge' => 'Inizia validazione',
    '#takeover' => 'Prendi in carico',
    'Text search' => 'Ricerca testo',
    'Update date sort' => 'Ordina per data di aggiornamento',
    'User reactivation request' => 'Richiesta di riattivazione utente',
    'User validation request' => 'Richiesta di validazione utente',
    'Validated' => 'Validato',
    '#VALIDATE_USER_PROFILE_MODAL_TEXT' => "Vuoi validare questo profilo utente?",
    'Validate' => 'Valida',
    'Validation discussion' => 'Validazione discussione',
    'Validation event' => 'Validazione evento',
    'Validation news' => 'Validazione notizia',
    'Validazione discussione' => 'Validazione discussione',
    'Vedi scheda' => 'Vedi scheda',
    'View card' => 'Vedi scheda',
    '#view_organization' => 'Vedi organizzazione',
    'View profile' => 'Vedi profilo',
    'Folder Validation' => 'Validazione Cartella'
];
