<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\myactivities\i18n\en-GB
 * @category   CategoryName
 */

return [
    'Activate' => 'Activate',
    '#ACTIVATE_USER_PROFILE' => 'Reactivate profile',
    'Ascending' => 'Ascending',
    ' asks to accept the invitation to participate you to the community:' => 'asks to accept the invitation to participate you to the community:',
    ' asks to be validated' => 'asks to be validated',
    ' asks validation for:' => 'asks validation for:',
    ' asks you to be accepted as a community participant of your Community:' => 'asks you to be accepted as a community participant of your Community:',
    ' asks you to be accepted as a community participant of your Community' => 'asks you to be accepted as a community participant of your Community',
    'asks you to be accepted as a headquarter member of the headquarter:' => 'asks you to be accepted as a headquarter member of the headquarter:',
    'asks you to be accepted as an organization member of the organization:' => 'asks you to be accepted as an organization member of the organization:',
    ' asks you to enter your network of contacts' => 'asks you to enter your network of contacts',
    'Community Validation' => 'Community Validation',
    'Contact request' => 'Contact request',
    'Creation date sort' => 'Creation date sort',
    'Descending' => 'Descending',
    'Document Validation' => 'Document Validation',
    'Do you really want to mark as read?' => 'Do you really want to mark as read?',
    'Enable' => 'Enable',
    '#expressionofinterestvalidation' => 'Expression of Interest to validate',
    '#eenexpressionofinteresttotakeover' => 'Takeover expression of interest',
    'Is the event still to be visible in the calendar even during the edit' => 'Is the event still to be visible in the calendar even during the edit',
    '{listIcon}' => '{listIcon}',
    '#message' => 'Message',
    'My activities' => 'My activities',
    '#organization_validation' => 'Organization validation',
    '#partnershipvalidation' => 'Partnership Profile to validate',
    'Reading confirmation' => 'Reading confirmation',
    'Read' => 'Read',
    'Reject' => 'Reject',
    '#REJECT_USER_PROFILE_MODAL_TEXT' => "Do you want to reject this user profile?",
    'Reporting' => 'Reporting',
    'Request for community participation' => 'Request for community participation',
    'Request for headquarter membership' => 'Request for headquarter membership',
    'Request for organization membership' => 'Request for organization membership',
    'Reset' => 'Reset',
    '#resultproposalvalidation' => 'Proposal to validate',
    '#resultvalidation' => 'Result to validate',
    'Richiesta di contatto' => 'Contact request',
    'Search for' => 'Search for',
    'Search' => 'Search',
    ' sent this report:' => 'sent this report:',
    ' sent this report' => 'sent this report',
    '#showcaseprojectvalidation' => 'Projects to validate',
    'Sort by' => 'Sort by',
    'Sort' => 'Sort',
    'Take charge' => 'Take charge',
    '#takeover' => 'Takeover',
    'Text search' => 'Text search',
    'Update date sort' => 'Update date sort',
    'User reactivation request' => 'User reactivation request',
    'User validation request' => 'User validation request',
    'Validated' => 'Validated',
    '#VALIDATE_USER_PROFILE_MODAL_TEXT' => "Do you want to validate this user profile?",
    'Validate' => 'Validate',
    'Validation discussion' => 'Validation discussion',
    'Validation event' => 'Validation event',
    'Validation news' => 'Validation news',
    'Validazione discussione' => 'Validation discussion',
    'Vedi scheda' => 'View card',
    'View card' => 'View card',
    '#view_organization' => 'View organization',
    'View profile' => 'View profile',
];
